<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <script src="/privat/api/config"></script> -->
    <!-- <script crossorigin="use-credentials" src="http://79.142.171.98:2018/privat/api/config"></script> -->
    <!-- <script crossorigin="use-credentials" src="http://guri/config.js"></script> -->
    <!-- <script src="./config_bug.js"></script> -->
    <!-- <script src="./config_2hot.js"></script> -->
    <!-- <script src="./config_2hot.js" async="true"></script> -->
    <!-- <script crossorigin="use-credentials" src="/privat/api/config"></script> -->
    <!-- <script crossorigin="use-credentials" async="true" src="/privat/api/config"></script> -->
    <title>hotellab</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
