<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form class="main__form" method="POST" action="/signin/">
        <input type="hidden" name="csrfmiddlewaretoken" value="">
        <input type="text" placeholder="E-mail" name="username">
        <input type="password" placeholder="Пароль" name="password">
        <button class="button" type="submit">Вход</button>
    </form>
    <script>
        var quizUrl = '/signin/';
        fetch(quizUrl, {
        //mode: 'no-cors',
        method: 'get'
        }).then((res) => {
            return res.text();
        })
        .then((data) => {
            // console.log(data)
            let r = /name=\"csrfmiddlewaretoken\" value=\"(.*)\"/
            let k = r.exec(data)[1]
            document.getElementsByName('csrfmiddlewaretoken')[0].value = k
            // console.log(k);
        });

    </script>
</body>
</html>